{
  "name": "livekit_pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shortdolly/DoNiLivekit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shortdolly/DoNiLivekit/issues"
  },
  "homepage": "https://github.com/shortdolly/DoNiLivekit#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
